name=houdini-chromeos_brya-patched
version=38795
description="Intel's libhoudini for intel/AMD x86 CPU pulled from ChromeOS's arcvm image for brya Chromebooks. Applied qwerty12356-wart's patch"
provides=("arm_translaton")
conflicts=("arm_translaton")
_commit="0488b666dfdb5378b98067aea50b4508db12ce3a"
_repo="vendor_intel_proprietary_houdini"
source=("${name}-${version}.zip::https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("b3c745de3c7d332169c7b5d4c286a4fb")
android_version=11
arch=("x86_64")

package() {
    cd $srcdir/..
    mkdir -p $pkgdir/system
    unzip ${name}-${version}.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
    install -Dm644 houdini.rc $pkgdir/system/etc/init/
    source $startdir/scripton.sh
    houdini_path="${pkgdir}/system/lib64/libhoudini.so"
    PatchHex "$houdini_path"  0x40a5b1 48b8fbffffff 48b8ffffffff
    PatchHex "$houdini_path"  0x40dea0 e8db04eeff   9090909090
}
