name=magisk-delta
version="27001-R6687BB53"
description="Magisk delta is a forked version of the original Magisk"
provides=("magisk")
conflicts=("magisk")
source=("${name}-${version}.apk::https://web.archive.org/web/20240715140430if_/https://objects.githubusercontent.com/github-production-release-asset-2e65be/722709822/da900348-7778-41d7-8c9f-38d41f4ad1b1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240715%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240715T140430Z&X-Amz-Expires=300&X-Amz-Signature=6fedb17ce12abf0401240ffc1e6f2dbeb0df583cf4da7a0551e3f6faab0bc4fe&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=722709822&response-content-disposition=attachment%3B%20filename%3Dapp-debug.apk&response-content-type=application%2Fvnd.android.package-archive")
md5sums=("664cf8ceb7eda13fcb9fd5ad16e62f54")
install="${name}.install"
android_version=11

package() {
    magisk_dir="$pkgdir/system/etc/init/magisk"
    architecture=$(uname -m)
    case "$architecture" in
        i386 | i486 | i586 | i686)
            mapped_arch="x86"
            bit=32
        ;;
        x86_64)
            mapped_arch="x86_64"
            bit=64
        ;;
        armv7l | armv8l)
            mapped_arch="armeabi-v7a"
            bit=32
        ;;
        aarch64)
            mapped_arch="arm64-v8a"
            bit=64
        ;;
        *)
            echo "Error: Unknown architecture '$architecture'" >&2
            exit 1
        ;;
    esac

    lib_dir="$srcdir/lib/$mapped_arch"
    mkdir -p "$magisk_dir"
    mkdir -p "$pkgdir/sbin"
    unzip "${name}-${version}.apk" -d "$srcdir"
    
    install -Dm755 "$lib_dir/libbusybox.so" "$magisk_dir/busybox"
    install -Dm755 "$lib_dir/libmagisk${bit}.so" "$magisk_dir/magisk${bit}"
    install -Dm755 "$lib_dir/libmagiskboot.so" "$magisk_dir/magiskboot"
    install -Dm755 "$lib_dir/libmagiskinit.so" "$magisk_dir/magiskinit"
    install -Dm755 "$lib_dir/libmagiskpolicy.so" "$magisk_dir/magiskpolicy"
    install -Dm755 "$srcdir/assets/chromeos/futility" "$magisk_dir/chromeos/futility"
    install -Dm755 "$srcdir/assets/chromeos/kernel.keyblock" "$magisk_dir/chromeos/kernel.keyblock"
    install -Dm755 "$srcdir/assets/chromeos/kernel_data_key.vbprivk" "$magisk_dir/chromeos/kernel_data_key.vbprivk"
    install -Dm755 "$srcdir/assets/addon.d.sh" "$magisk_dir/addon.d.sh"
    install -Dm755 "$srcdir/assets/boot_patch.sh" "$magisk_dir/boot_patch.sh"
    install -Dm755 "$srcdir/assets/stub.apk" "$magisk_dir/stub.apk"
    install -Dm755 "$srcdir/assets/util_functions.sh" "$magisk_dir/util_functions.sh"
    install -Dm644 bootanim.rc "$pkgdir/system/etc/init/bootanim.rc"
    install -Dm755 "${name}-${version}.apk" "$magisk_dir/magisk.apk"

    sed "s/\${bit}/$bit/g" -i "$pkgdir/system/etc/init/bootanim.rc"
    
    chown 2000:root -R "$magisk_dir"
}
