name=ndk_translation-chromeos_guybrush
version=R119-15633.69.0
description="Google's ndk_translation for Intel/AMD x86 CPU pulled from guybrush firmware"
provides=("arm_translaton")
conflicts=("arm_translaton")
_repo="vendor_google_proprietary_ndk_translation"
_commit="0c6b0aad45498bbdb22eb1311b145d08ff4ce1fc"
source=("https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("6d4b3788ac9e7e953aada561f64a2563")
android_version=11

# 在 ~/.cache/waydroid-helper/extension/$name/$name-$version 做好包的结构, 所有的操作只能在这里
# 以普通用户运行
pre_install() {
    # cd $startdir 
    mkdir -p $pkgdir/system
    unzip $_commit.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
}
# install
# sudo cp -r ~/.cache/waydroid-helper/extension/$name/$name-$version /var/lib/overlay
