name=smartdock
version="1.13.0"
description="A user-friendly desktop mode launcher that offers a modern and customizable user"
provides=("smartdock launcher")
conflicts=("launcher")
source=("${name}-${version}.apk::https://f-droid.org/repo/cu.axel.smartdock_1130.apk")
md5sums=("6bfedb959ef5855c3782e8001cb67f86")
sha256sums=("530adb93edf085f197b0380082d27b9a11f5cdbe675992f0251697bd658300b3")

package() {
    case "$CARCH" in
        x86)
            mapped_arch="x86"
            bit=32
        ;;
        x86_64)
            mapped_arch="x86_64"
            bit=64
        ;;
        arm)
            mapped_arch="armeabi-v7a"
            bit=32
        ;;
        arm64)
            mapped_arch="arm64-v8a"
            bit=64
        ;;
        *)
            echo "Error: Unknown architecture '$CARCH'" >&2
            exit 1
        ;;
    esac
    unzip "$name-$version.apk" -d "$srcdir"
    install -Dm644 "$srcdir/lib/$mapped_arch/libnrb.so" "$pkgdir/system/priv-app/SmartDock/lib/$mapped_arch/libnrb.so"
    install -Dm755 "$name-$version.apk" "$pkgdir/system/priv-app/SmartDock/smartdock.apk"
    install -Dm644 "smartdock.rc" "$pkgdir/system/etc/init/smartdock.rc"
    install -Dm644 "permissions_cu.axel.smartdock.xml" "$pkgdir/system/etc/permissions/permissions_cu.axel.smartdock.xml"
}
