name=opengapps
version=20220215
description="The Open GApps Project is an open-source effort to script the automatic generation of up-to-date Google Apps packages"
provides=("gapps")
conflicts=("gapps" "microg")
source_x86_64=("${name}-${version}.zip::https://sourceforge.net/projects/opengapps/files/x86_64/20220215/open_gapps-x86_64-11.0-pico-20220215.zip/download")
source_arm64=("${name}-${version}.zip::https://sourceforge.net/projects/opengapps/files/arm64/20220215/open_gapps-arm64-11.0-pico-20220215.zip/download")
source_arm=("${name}-${version}.zip::https://sourceforge.net/projects/opengapps/files/arm/20220215/open_gapps-arm-11.0-pico-20220215.zip/download")
md5sums_x86_64=("1c8a26d1311e0743ec137a9baf22c3d6")
md5sums_arm64=("7790055d34bbfc6fe610b0cd263a7add")
md5sums_arm=("8719519fa32ae83a62621c6056d32814")
android_version=11
arch=("x86_64" "arm64" "arm")

containsElement () {
  local element
  for element in "${@:2}"; do [[ "$element" == "$1" ]] && return 0; done
  return 1
}

package() {
    unzip ${name}-${version}.zip -d "$srcdir"
    mkdir -p "$srcdir/appunpack"
    skip=( "setupwizarddefault-$CARCH.tar.lz" "setupwizardtablet-$CARCH.tar.lz")
    non_apks=(
        "defaultetc-common.tar.lz"
        "defaultframework-common.tar.lz"
        "googlepixelconfig-common.tar.lz"
        "vending-common.tar.lz"
    )
    for lz_file in "$srcdir/Core"/*; do
        rm -rf  "$srcdir/appunpack"/* 
        lz_file=$(basename "$lz_file")
        if ! containsElement "$lz_file" "${skip[@]}"; then
            if ! containsElement "$lz_file" "${non_apks[@]}"; then
                echo "$lz_file"
                tar -xvf "$srcdir/Core/$lz_file" -C "$srcdir/appunpack"
                app_name=$(ls "$srcdir/appunpack" | head -n 1)
                xx_dpi=$(ls "$srcdir/appunpack/$app_name" | head -n 1)
                app_priv=$(ls "$srcdir/appunpack/$app_name/nodpi" | head -n 1)
                app_src_dir="$srcdir/appunpack/$app_name/$xx_dpi/$app_priv"
                for app in "$app_src_dir"/*; do
                    app=$(basename "$app")
                    src_path="$app_src_dir/$app"
                    dst_path="$pkgdir/system/priv-app/$app"
                    mkdir -p "$dst_path"
                    cp -rf "$src_path/"* "$dst_path"
                done
            else
                tar -xvf "$srcdir/Core/$lz_file" -C "$srcdir/appunpack"
                app_name=$(ls "$srcdir/appunpack" | head -n 1)
                for ccdir in "$srcdir/appunpack/$app_name/common"/*; do 
                    cp -rf "$ccdir" "$pkgdir/system/" 
                done
            fi


        fi

    done
    
    
    
    
}
