name=houdini-wsa11-patched
version=38765
description="Intel's libhoudini for intel/AMD x86 CPU pulled from Microsoft's WSA 11 image. Applied qwerty12356-wart's patch"
provides=("arm_translaton")
conflicts=("arm_translaton")
_repo="vendor_intel_proprietary_houdini"
_commit="cf7f970f6004f0c329b0464e3d65f9b0e2baea91"
source=("${name}-${version}.zip::https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("5554b11cba905058c3d9bb5e45535d83")
android_version=11
arch=("x86_64")

package() {
    cd $srcdir/..
    mkdir -p $pkgdir/system
    unzip ${name}-${version}.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
    install -Dm644 houdini.rc $pkgdir/system/etc/init/
    source $startdir/scripton.sh
    houdini_path="${pkgdir}/system/lib64/libhoudini.so"
    PatchHex "$houdini_path" 0x4062a5 48b8fbffffff 48b8ffffffff
    PatchHex "$houdini_path" 0x4099d6 83e0fb 83e0ff
    PatchHex "$houdini_path" 0x409b42 e8892feeff 9090909090

}
