name=houdini-wsa11-patched
version=38765
description="Intel's libhoudini for intel/AMD x86 CPU pulled from Microsoft's WSA 11 image"
provides=("arm_translaton")
conflicts=("arm_translaton")
_repo="vendor_intel_proprietary_houdini"
_commit="cf7f970f6004f0c329b0464e3d65f9b0e2baea91"
source=("https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("5554b11cba905058c3d9bb5e45535d83")
android_version=11

# startdir
# srcdir 
# pkgdir
# startdir="/home/rikka/工程/test_extensions/cache_dir/waydroid-helper/extensions/houdini-wsa11"
# srcdir="/home/rikka/工程/test_extensions/cache_dir/waydroid-helper/extensions/houdini-wsa11/src"
# pkgdir="/home/rikka/工程/test_extensions/cache_dir/waydroid-helper/extensions/houdini-wsa11/pkg"

# 1. 在 ~/.cache/waydroid-helper/extension/$name/$name-$version 做好包的结构, 所有的操作只能在这里
# 以普通用户运行
pre_install() {
    cd $srcdir/..
    mkdir -p $pkgdir/system
    unzip $_commit.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
    install -Dm644 houdini.rc $pkgdir/system/etc/init/
    source $startdir/scripton.sh
    houdini_path="${pkgdir}/system/lib64/libhoudini.so"
    PatchHex "$houdini_path" 0x4062a5 48b8fbffffff 48b8ffffffff
    PatchHex "$houdini_path" 0x4099d6 83e0fb 83e0ff
    PatchHex "$houdini_path" 0x409b42 e8892feeff 9090909090

}
# 2. install
# sudo cp -r ~/.cache/waydroid-helper/extension/$name/$name-$version /var/lib/overlay
