pre_install:
  - rm_apk: ["com.google.android.gms", "com.android.vending"]
  - rm_data: 
    - "data/com.google.android.gms"
    - "data/com.android.vending"
    - "system/package_cache/*/GmsSettingsProviderOverlay.apk*"
    - "system/package_cache/*/GmsOverlay.apk*"
    - "system/package_cache/*/GooglePartnerSetup*"
    - "system/package_cache/*/AndroidAutoStub*"
    - "system/package_cache/*/VelvetTitan*"
    - "system/package_cache/*/GoogleRestore*"
    - "system/package_cache/*/Phonesky*"
    - "system/package_cache/*/GmsCore*"
    - "system/package_cache/*/Velvet*"
    - "system/package_cache/*/PrebuiltExchange3Google*"
    - "system/package_cache/*/GoogleCalendarSyncAdapter*"
    - "system/package_cache/*/MarkupGoogle*"
    - "system/package_cache/*/SpeechServicesByGoogle*"
    - "system/package_cache/*/GoogleContactsSyncAdapter*"
    - "system/package_cache/*/talkback*"
    - "system/package_cache/*/GoogleFeedback*"
    - "system/package_cache/*/GoogleServicesFramework*"
    - "system/package_cache/*/SetupWizard*"
post_remove:
  - rm_apk: ["com.google.android.gms", "com.android.vending"]
  - rm_data: 
    - "data/com.google.android.gms"
    - "data/com.android.vending"
    - "system/package_cache/*/GmsSettingsProviderOverlay.apk*"
    - "system/package_cache/*/GmsOverlay.apk*"
    - "system/package_cache/*/GooglePartnerSetup*"
    - "system/package_cache/*/AndroidAutoStub*"
    - "system/package_cache/*/VelvetTitan*"
    - "system/package_cache/*/GoogleRestore*"
    - "system/package_cache/*/Phonesky*"
    - "system/package_cache/*/GmsCore*"
    - "system/package_cache/*/Velvet*"
    - "system/package_cache/*/PrebuiltExchange3Google*"
    - "system/package_cache/*/GoogleCalendarSyncAdapter*"
    - "system/package_cache/*/MarkupGoogle*"
    - "system/package_cache/*/SpeechServicesByGoogle*"
    - "system/package_cache/*/GoogleContactsSyncAdapter*"
    - "system/package_cache/*/talkback*"
    - "system/package_cache/*/GoogleFeedback*"
    - "system/package_cache/*/GoogleServicesFramework*"
    - "system/package_cache/*/SetupWizard*"

