name=ndk_translation-chromeos_guybrush-patched
version=R119-15633.69.0
description="Google's ndk_translation for Intel/AMD x86 CPU pulled from guybrush firmware. Applied qwerty12356-wart's patch"
provides=("arm_translaton")
conflicts=("arm_translaton")
_repo="vendor_google_proprietary_ndk_translation-prebuilt"
_commit="0c6b0aad45498bbdb22eb1311b145d08ff4ce1fc"
source=("${name}-${version}.zip::https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("6d4b3788ac9e7e953aada561f64a2563")
sha256sums=("6733a22db198acccead8b41074e51751c9d4831039cb0df6c6309a6dc92b3196")
android_version=11
arch=("x86_64")

package() {
    # cd $startdir 
    mkdir -p $pkgdir/system
    unzip ${name}-${version}.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
    source $startdir/scripton_ndk.sh
    ndk_path="${pkgdir}/system/lib64/libndk_translation.so"
    PatchHex $ndk_path 0x30ed21 83e2fa 83e2ff
    PatchHex $ndk_path 0x30ec26 83e2fa 83e2ff
}
