name=ndk_translation-chromeos_zork
version=R125-15853.53.0
description="Google's ndk_translation for Intel/AMD x86 CPU pulled from zork firmware"
provides=("arm_translaton")
conflicts=("arm_translaton")
_repo="vendor_google_proprietary_ndk_translation-prebuilt"
_commit="faece8cc787a520193545116501cad40534063fc"
source=("${name}-${version}.zip::https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("f7605b31e51eaa69f13b508b20e74d10")
android_version=13
arch=("x86_64")

package() {
    # cd $startdir 
    mkdir -p $pkgdir/system
    unzip ${name}-${version}.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
}
