name=ndk_translation-chromeos_zork
version=R125-15853.53.0
description="Google's ndk_translation for Intel/AMD x86 CPU pulled from zork firmware"
provides=("arm_translaton")
conflicts=("arm_translaton")
_repo="vendor_google_proprietary_ndk_translation-prebuilt"
_commit="faece8cc787a520193545116501cad40534063fc"
source=("${name}-${version}.zip::https://github.com/supremegamers/${_repo}/archive/${_commit}.zip")
md5sums=("0b2207c490fcb400aa5c87fcf0d52d38")
sha256sums=("a142d1586c9eafb5edf62277110f2128bc03066179a6783bcaa33ee322e1cbd0")
android_version=13
arch=("x86_64")

package() {
    # cd $startdir 
    mkdir -p $pkgdir/system
    unzip ${name}-${version}.zip -d $srcdir
    cp -r $srcdir/$_repo-$_commit/prebuilts/* $pkgdir/system
}
